# java9-jigsaw-examples

./: .gitignore  README.md
jigsaw-examples/: all.sh  allclean.sh  allcompile.sh  allcreatevis.sh  alldepvis-print.sh  alldepvis-vis.sh  alljavadoc.sh  allrun.sh  env.sh  env.sh.my  start_eclipse4.7-java9.sh
jigsaw-examples/example_addExports_manifest/: .gitignore  compile.sh  depvis.properties  javadoc.sh  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run.sh  start_eclipse4.7.1-java9.sh
jigsaw-examples/example_addReads_addExports/: .gitignore  compile.sh  createvis.sh  depvis-print.sh  depvis-vis.sh  depvis.properties  javadoc.sh  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run.sh
jigsaw-examples/example_addReads_addExports_reflection/: .gitignore  all.sh  compile.sh  depvis.properties  javadoc.sh  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run.sh
jigsaw-examples/example_agent/: readme.md
jigsaw-examples/example_annotations/: compile.sh  depvis-print.sh  depvis-vis.sh  depvis.properties  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run.sh
jigsaw-examples/example_automatic-module-classpath/: .gitignore  clean.sh  readme.md  run.sh
jigsaw-examples/example_automatic-module-logging/: all.sh  compile.sh  depvis.properties  javadoc.sh  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run-jdk14.sh  run-simple-and-jdk14.sh  run-simple.sh  run.sh
jigsaw-examples/example_compile-target-jdk8/: all.sh  clean.sh  compile-jdk9-for-release8.sh  compile-jdk9-for-release9.sh  compile.sh  readme.md  run-jar9-on-jdk8.sh  run-jdk8.sh  run-jdk8_compiled-with-jdk8-for-release8.sh  run-jdk9.sh
jigsaw-examples/example_derived_private-package-protected/: depvis.properties  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run.sh
jigsaw-examples/example_exceptions/: compile.sh  depvis-vis.sh  depvis.properties  javadoc.sh  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md
jigsaw-examples/example_gradle-project/: .gitignore  all.sh  clean.sh  compile.sh  depvis-vis.sh  depvis-with-facade.properties  depvis.properties  moduledependencies-with-facade-withlegend.dot  moduledependencies-with-facade.dot  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run-test.sh  run.sh  settings.gradle
jigsaw-examples/example_hiddenmain/: clean.sh  compile.sh  depvis.properties  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run.sh
jigsaw-examples/example_interface-callback/: compile.sh  depvis.properties  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md
jigsaw-examples/example_jerrymouse/: .gitignore  all.sh  apps_copyallexamples2appdir.sh  apps_whitelist.txt  clean.sh  compile.sh  javadoc.sh  readme.md  run.sh
jigsaw-examples/example_layer-hierarchy/: .gitignore  all.sh  clean.sh  compile.sh  depvis-print.sh  javadoc.sh  layers_triple_hierarchy.json  readme.md  run.sh
jigsaw-examples/example_layer-modules-all-in-boot-layer/: .gitignore  clean.sh  compile-cp.sh  compile-modules.sh  compile.sh  depvis.properties  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run.sh
jigsaw-examples/example_layer-modules-grouped-in-hierarchy/: clean.sh  compile-cp.sh  compile-modules.sh  eclipse.out  readme.md
jigsaw-examples/example_layer-modules-module-resolution/: all.sh  clean.sh  compile.sh  readme.md  run.sh
jigsaw-examples/example_maven-project/: all.sh  clean.sh  compile.sh  javadoc.sh  readme.md  run.sh  start_eclipse4.7.1-java9.sh
jigsaw-examples/example_maven-test-blackbox/: compile.sh  pom.xml  readme.md  run.sh
jigsaw-examples/example_maven-test-whitebox/: clean.sh  compile.sh  pom.xml  readme.md
jigsaw-examples/example_maven_blackbox/: .gitignore  clean.sh  compile.sh  pom.xml  readme.md  run.sh
jigsaw-examples/example_maven_blackbox/src/main/java/: module-info.java
jigsaw-examples/example_maven_blackbox/src/test/java/: module-info.java
jigsaw-examples/example_maven_blackbox/src/test/java/blackbox/: FractionTest.java
jigsaw-examples/example_maven_whitebox/: .gitignore  all.sh  clean.sh  compile.sh  pom.xml  readme.md  run.sh
jigsaw-examples/example_naming-modules/: all.sh  clean.sh  compile.sh  readme.md  run.sh
jigsaw-examples/example_patch/: all.sh  clean.sh  compile-patch.sh  compile.sh  depvis.properties  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run-patch.sh  run.sh
jigsaw-examples/example_reflection/: compile.sh  depvis.properties  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  start_eclipse4.7.1-java9.sh
jigsaw-examples/example_requires-public_exports/: createvis.sh  depvis.properties  moduledependencies-with-facade-withlegend.dot  moduledependencies-with-facade.dot  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run.sh
jigsaw-examples/example_requires-static/: all.sh  depvis.properties  javadoc.sh  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run.sh
jigsaw-examples/example_requires-transitive_exports/: all.sh  clean.sh  depvis-vis.sh  depvis-with-facade.properties  depvis.properties  moduledependencies-with-facade-withlegend.dot  moduledependencies-with-facade.dot  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md  run.sh
jigsaw-examples/example_requires_exports/: all.sh  depvis-print.sh  depvis.properties  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md
jigsaw-examples/example_requires_exports-to/: compile.sh  depvis.properties  moduledependencies-withlegend.dot  moduledependencies.dot  readme.md
jigsaw-examples/example_resolved-modules/: .gitignore  run.sh  (+8 more)
jigsaw-examples/example_spring-hibernate/src/mod.app/: .classpath  .project  pom.xml
jigsaw-examples/example_spring-hibernate/src/mod.app/src/main/java/: module-info.java
jigsaw-examples/example_spring-hibernate/src/mod.app/src/main/java/de/accso/jigsaw/example_springhibernate/: ExampleSpringHibernateApplication.java
(+617 files in other folders)
