# Environment settings

# configure paths here
JAVA_HOME=/a/JDK/jdk9_181-x64
GRAPHVIZ_HOME=/a/GraphViz/graphviz-2.38  
DEPVIS_HOME=j:/github-java9-jigsaw-depvis/depvis
MAVEN_HOME=/a/maven/apache-maven-3.5.0
# ECLIPSE_HOME=/a/Eclipse/eclipse4.7.1a-oxygen_1a-RC1-win32-x86_64_mitJ9
# ECLIPSE_HOME=/a/Eclipse/eclipse4.7.1a-oxygen-java_1a-RC1-win32-x86_64
ECLIPSE_HOME=/a/Eclipse/eclipse-SDK-4.7.1a-win32-x86_64

HOME=/a/.home
# \; on Windows (even when in bash), : on Un*x
PATH_SEPARATOR=\;

# ---------------------------------------------------------
# no need to change anything beyond this line

PATH=$JAVA_HOME/bin:$MAVEN_HOME/bin:$PATH  

# helper echo to highlight errors on the terminal
function myecho {
    egrep --color=always "Error|error|Exception|exception|Warn|warn|$" $@
}
